SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENV=local
REACT_APP_PUBLIC_URL="https://stage.signetremotesmart.com/"
REACT_APP_API_BASE_URL="https://stage-api.signetremotesmart.com"
REACT_APP_NON_REMOTE_SMARTUSER="00g5a0qok8hx6DJcX5d7"
REACT_APP_REMOTE_SMARTUSER="00g5a0nhwgmLypmoy5d7"
REACT_APP_SIGNET_ADMIN="00g5a0q59kk1iTOlH5d7"
REACT_APP_OKTA_URL="https://dev-9692570.okta.com/oauth2/aus5a13jo28j1b6M45d7/v1/authorize?idp="
REACT_APP_OKTA_URL_CLIENT_ID="0oa5a0ijg8ZphFoYk5d7"
REACT_APP_GOOGLE_IDP="0oa5aou88y8ybNeh65d7"
REACT_APP_MICROSOFT_IDP="0oa5bil0wklCyIlsi5d7"
REACT_APP_SOCIAL_LOGIN_REDIRECT_URL="https://stage.signetremotesmart.com"
REACT_APP_BRANCH_IO="https://signet.test-app.link/"
REACT_APP_FIREBASE_API_KEY="AIzaSyCREf4IiDN3fFrc0j-uhEXQ6TqgBT7Ag3M"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HZQ2DG9RZK"
REACT_APP_FIREBASE_MSG_SENDER_ID="531323549020"
REACT_APP_FIREBASE_APP_ID="1:531323549020:web:1bdce7ad052539073f3d99"
REACT_APP_OKTA_AUTH_URL="https://dev-04925069.okta.com/oauth2/default"
REACT_APP_OKTA_AUTH_CLIENT_ID="0oa4c5lt5bW67Lacn5d7"
REACT_APP_FRESHCHAT_TOKEN="5cafd8b0-69d1-4fdf-ab99-fb7a4d3b91a6"